version: "3"
services:
  site:
    # build: ./
    image: marvinroman/grav-docker:0.2
    ports:
      - "80:80"
      - "443:443"
    environment:
      - "ERRORS=0"
      - "DOMAIN=cv.marvinroman.me"
      - "PUID=500"
      - "REMOVE_FILES=0"
      - "FASTCGI_CACHE=1"
      - "NGINX_DEBUG_HEADERS=0"
      - "TIMEZONE=America/Los_Angeles"
      - "GIT_EMAIL=marvinroman@protonmail.com"
      - "SSL_ENABLED=1"
      - "SSL_LETS_ENCRYPT=1"
    #      - "PLUGINS=git-sync,admin,form"
    #      - "THEME=developer"
    volumes:
      - "./user:/var/www/html/user:cached"
      - "./backup:/var/www/html/backup:cached"
